{
  "name": "locadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edneuzacn/locadora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edneuzacn/locadora/issues"
  },
  "homepage": "https://github.com/edneuzacn/locadora#readme",
  "dependencies": {
    "express": "5.2.1",
    "knex": "3.2.9",
    "sqlite3": "6.0.1"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
